language: go

go:
  - '1.4'
  - '1.5'

notifications:
  slack:
    secure: XVzp5iTc5/lWf6zqP3d6wpPJCbmDFde4N2WFutisLoT/2CyAqw235wF3FYjYSKr07/VR3iEvFmonw+hB4XRsjHSFYVlmM6W5b+yOqzBDr0nQTjQExbggRKCpzd3gM7o4+ZQTk7r+Dl5byEfFPlXvoDVtXk7zbuPGFm9KTg4HWCQCMH5W1oUXRGkGRQdhWTcEyuMoHKBd8mef6ov8HpjnsYbWYiss7CpyOEgrRC15wPUqxbaEIwqHwtNZ3CYv4A4RIb8AN4R8AXs31bvXzWz0HsbbvjoWkQ2LoU0gQScC6/fRTmvbZEwQgthCMcc2baH64Y3lBC/RfS3zKFYu3v6kpPq31LAmaNRx7RFD0GNsjFvcIFR3M7NW5cfbK85IS9KJm1G3Q2lweJsk4w7Ft8aa0DoOKqAvWDIJdI7Dds+BzQ3mv+x3cbqcpvCusmJKq7D/gqRliXIqbSM7QrfDJI6Dj3PhDdXVi9IvzX3SDgRFWEiVvKajE+vQ/XUL4BYdiRLvH8ProoHt8sattHuUxZvFkkvY8KPsPfFsdJYK6MjVSCFsb4LTCw9Zxp89tFHC7Q+630uAbGTPTDESI2JYQGgFc6alNgPrNsKLTBUhVRf3/9z0Y4INNDnJ7IeClupHj9n483LMT9qCTfhdLzUO3TXDMpcqWdXKEiuIZIQbOSDqwZo=
